# leviatrace

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Leviatrace.sln  README.md  compose.yaml  http-client.env.json  leviatrace.http
Kraken.Api/: Dockerfile  Program.cs
Kraken.Api/Properties/: launchSettings.json
Leviathan.Api/: Dockerfile  Program.cs
Leviathan.Api/Properties/: launchSettings.json
Leviatrace.Api/: Dockerfile  Leviatrace.Api.csproj  Program.cs
Nautilus.App/: Dockerfile  Nautilus.App.csproj  Program.cs
Nautilus.App/Diagnostics/: ApplicationDiagnostics.cs
